SECRET_KEY="supersecret"
TELEMETRY_DB_NAME="telemetries"
TELEMETRY_DB_USER="taiga"
TELEMETRY_DB_PASSWORD="taiga"
TELEMETRY_DB_HOST="localhost"
TELEMETRY_DB_PORT=5432
TAIGA_DB_NAME="taiga"
TAIGA_DB_USER="taiga"
TAIGA_DB_PASSWORD="taiga"
TAIGA_DB_HOST="localhost"
TAIGA_DB_PORT=5432
