[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
# TODO: FIX: warn_return_any should be True
warn_return_any = False
warn_unused_ignores = True
show_error_codes = True
# pretty = True

## Plugins
plugins =
    pydantic.mypy,
    mypy_django_plugin.main

[pydantic-mypy]
init_forbid_extra = True
init_typed = False
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.plugins.django-stubs]
django_settings_module = "taiga.base.django.settings"

## Custom settings for external libraries
[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-sampledata.*]
ignore_missing_imports = True

[mypy-humps.*]
ignore_missing_imports = True
